PORT=8001
MONGO_URL=mongodb+srv://Abhishek:Abhishek098765@abhishek.cybcfvw.mongodb.net/?retryWrites=true&w=majority
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1234
REFRESH_TOKEN_EXPIRY=2d
CLOUDINARY_CLOUD_NAME=dxusw69kz
CLOUDINARY_API_KEY=389727332914115
CLOUDINARY_API_SECRET=VUqUM3CXDR5ognEyhgcdCPGzrzI
